RemoteExplorerWindowClient/RemoteExplorerWindowClientMainWindow.xaml

<mah:MetroWindow x:Class="RemoteExplorerWindowClient.RemoteExplorerWindowClientMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:RemoteExplorerWindowClient"
                 xmlns:inf="clr-namespace:RemoteExplorerInfrastructure;assembly=RemoteExplorerInfrastructure"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="RemoteExplorerWindowClientMainWindow"
                 Height="350" Width="525" TitleCaps="False">

    <Window.Resources>
        <local:RemoteExplorerWindowClientViewModel x:Key="ViewModel" />

        <DataTemplate x:Key="FileEntryDataTemplate" DataType="inf:FileSystemEntryBase">
            <DockPanel>
                <Rectangle DockPanel.Dock="Left"
                           OpacityMask="{StaticResource FileBrush}"
                           Style="{StaticResource IconStyle}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                <DockPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Source={StaticResource ViewModel}, Path=OpenFileAsyncCommand}"
                                  CommandParameter="{Binding}" />
                </DockPanel.InputBindings>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="FolderEntryDataTemplate" DataType="inf:FileSystemEntryBase">
            <DockPanel>
                <Rectangle DockPanel.Dock="Left"
                           OpacityMask="{StaticResource FolderBrush}"
                           Style="{StaticResource IconStyle}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                <DockPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Source={StaticResource ViewModel}, Path=OpenFolderAsyncCommand}"
                                  CommandParameter="{Binding}" />
                </DockPanel.InputBindings>
            </DockPanel>
            <!--<TextBlock>
                <InlineUIContainer>
                    <Rectangle OpacityMask="{StaticResource FolderBrush}" Style="{StaticResource IconStyle}" />
                </InlineUIContainer>

                <Run Text="{Binding Name}" BaselineAlignment="Center" />

                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding Source={StaticResource ViewModel}, Path=EnumerateFolderAsyncCommand}"
                                  CommandParameter="{Binding}" />
                </TextBlock.InputBindings>
            </TextBlock>-->
        </DataTemplate>

        <local:FileSystemExtryDataTemplateSelector x:Key="FileSystemExtryDateTemplateSelector" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Connect" Command="{Binding ConnectAsyncCommand}" />

        <TextBox Grid.Row="1" Text="{Binding SelectedEntry.Name, Mode=OneWay}" />

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Entries}"
                 SelectedItem="{Binding SelectedEntry}"
                 ItemTemplateSelector="{StaticResource FileSystemExtryDateTemplateSelector}">
            <ListBox.InputBindings>
                <KeyBinding Key="Back" Command="{Binding UpFolderAsyncCommand}" />
                <KeyBinding Key="Enter" Command="{Binding OpenEntryAsyncCommand}" />
            </ListBox.InputBindings>
        </ListBox>


        <Button Grid.Row="3" Content="Enumerate" Command="{Binding OpenFolderAsyncCommand}" />

        <!--<TextBlock Grid.Row="4" Text="{Binding State}" />-->
    </Grid>
</mah:MetroWindow>