RemoteExplorerWindowClient/RemoteExplorerWindowClientMainWindow.xaml

<mah:MetroWindow x:Class="RemoteExplorerWindowClient.RemoteExplorerWindowClientMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:RemoteExplorerWindowClient"
                 xmlns:inf="clr-namespace:RemoteExplorerInfrastructure;assembly=RemoteExplorerInfrastructure"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prm="http://prismlibrary.com/"
                 mc:Ignorable="d"
                 Title="RemoteExplorerWindowClientMainWindow"
                 Height="350" Width="525" TitleCaps="False">

    <Window.Resources>
        <local:RemoteExplorerWindowClientViewModel x:Key="ViewModel" />

        <DataTemplate x:Key="FileEntryDataTemplate" DataType="inf:FileSystemEntry">
            <DockPanel>
                <Rectangle DockPanel.Dock="Left"
                           OpacityMask="{StaticResource FileBrush}"
                           Style="{StaticResource IconStyle}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                <DockPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Source={StaticResource ViewModel}, Path=OpenFileAsyncCommand}"
                                  CommandParameter="{Binding}" />
                </DockPanel.InputBindings>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="FolderEntryDataTemplate" DataType="inf:FileSystemEntry">
            <DockPanel>
                <Rectangle DockPanel.Dock="Left"
                           OpacityMask="{StaticResource FolderBrush}"
                           Style="{StaticResource IconStyle}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                <DockPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Source={StaticResource ViewModel}, Path=OpenFolderAsyncCommand}"
                                  CommandParameter="{Binding}" />
                </DockPanel.InputBindings>
            </DockPanel>
        </DataTemplate>

        <local:FileSystemExtryDataTemplateSelector x:Key="FileSystemExtryDateTemplateSelector" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <prm:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prm:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Connect" Command="{Binding ConnectAsyncCommand}" />

        <TextBlock Grid.Row="1" Text="{Binding FolderContent.Folder.FullPath, Mode=OneWay}" />

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding FolderContent.Content}"
                 SelectedItem="{Binding SelectedEntry}"
                 ItemTemplateSelector="{StaticResource FileSystemExtryDateTemplateSelector}">
            <ListBox.InputBindings>
                <KeyBinding Key="Back" Command="{Binding UpFolderAsyncCommand}" />
                <KeyBinding Key="Enter" Command="{Binding OpenEntryAsyncCommand}" />
            </ListBox.InputBindings>
        </ListBox>


        <Button Grid.Row="3" Content="Enumerate" Command="{Binding OpenFolderAsyncCommand}" />

        <!--<TextBlock Grid.Row="4" Text="{Binding State}" />-->
    </Grid>
</mah:MetroWindow>