RemoteExplorerWindowClient/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:inf="clr-namespace:RemoteExplorerInfrastructure;assembly=RemoteExplorerInfrastructure"
                    xmlns:local="clr-namespace:RemoteExplorerWindowClient">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries-->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="../Resources/Icons.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/crimson.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="NormalMargin">4</Thickness>

    <sys:Double x:Key="IconSize">16</sys:Double>

    <Style x:Key="IconStyle" TargetType="Shape">
        <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}" />
        <Setter Property="Height" Value="{StaticResource IconSize}" />
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="Width" Value="{StaticResource IconSize}" />
    </Style>

    <VisualBrush x:Key="FileBrush" Stretch="Fill" Visual="{StaticResource appbar_clipboard_file}" />

    <VisualBrush x:Key="FolderBrush" Stretch="Fill" Visual="{StaticResource appbar_folder}" />
</ResourceDictionary>